{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-app": "nodemon node src/app.js",
    "sass": "sass src/styles/main.scss public/styles/main.css --watch",
    "watch": "npm-run-all -p start-app sass",
    "compile:sass": "sass src/styles/main.scss public/styles/main.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "passport-remember-me": "^0.0.1",
    "sass": "^1.77.8",
    "socket.io": "^4.7.5"
  }
}
